<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticia</title>
</head>
<header>
    
    <img src="images/logo.png" alt="no disponible" width="100" height="80">
    <h1>Noticias del mundo</h1>
    <nav>
        <ul>
            <li><a href="https://www.bbc.com/mundo">Noticias</a></li>
            <li><a href="https://www.bbc.com/mundo/topics/cyx5krnw38vt">Tecnologia</a></li>
            <li><a href="https://www.bbc.com/mundo/topics/c06gq9v4xp3t">Economia</a></li>
            <li><a href="https://www.bbc.com/mundo/topics/ckdxnw959n7t">Ciencia</a></li>
            <li><a href="https://www.bbc.com/mundo/topics/cpzd498zkxgt">Salud</a></li>
        </ul>
    </nav>
</header>
<body>
  
	<main>

        <p><strong>-Nombre: </strong>Miguel Angel Cárdenas Díaz <strong> -Telefono: </strong> 3105161529  <strong> -Email: </strong>miguelangelcdia@ufps.edu.co</p><br>

		<section>
			<h2>Últimas Noticias</h2>
			
				<a href="https://www.bbc.com/mundo/noticias-internacional-64922327"><h3>.Qué es el aceleracionismo, la teoría en la que creen los nacionalistas blancos de EE.UU.<br> que conspiran para atacar su red eléctrica</h3></a>
				<img src="images/1.jpg" alt="no disponible" width="500" height="300">
                <p>Expertos en terrorismo han elevado las alertas sobre los grupos extremistas que <br>hablan de atacar infraestructura clave de EE.UU., como la red eléctrica, <br>motivados por teorías como la del "aceleracionismo".</p>
				<p><strong>Fecha de publicación: </strong>hace 4 horas</p><br>
            
			    <a href="https://www.bbc.com/mundo/noticias-64881599"><h3>.Brunei, el país con la menor deuda pública del mundo (y cómo autofinancia su economía)</h3></a>
				<img src="images/2.jpg" alt="no disponible" width="500" height="300">
                <p>Ni las crisis ni las pandemias y ni siquiera la guerra de Ucrania ha hecho que la deuda <br>del pequeño país de Brunei se dispare como ha sucedido en muchas naciones.</p>
				<p><strong>Fecha de publicación: </strong>15 marzo 2023</p><br>

				<a href="https://www.bbc.com/mundo/noticias-america-latina-64959872"><h3>.Inflación del 100% y otras cifras que muestran la grave situación económica en Argentina <br>que conspiran para atacar su red eléctrica</h3></a>
				<img src="images/3.jpg" alt="no disponible" width="500" height="300">
                <p>Para los argentinos es cada vez más difícil comer carne: en apenas cuatro semanas <br>el precio de la carne picada común en el Gran Buenos Aires subió un 35%, <br>convirtiéndose en un lujo para las familias que no pueden hacer frente al frenético <br>aumento en el costo de la vida.</p>
				<p><strong>Fecha de publicación: </strong>15 marzo 2023</p><br>
            
		        <a href="https://www.bbc.com/mundo/noticias-america-latina-64969870"><h3>.Honduras se aleja de Taiwán y anuncia que establecerá relaciones diplomáticas con China: <br>qué países siguen reconociendo al gobierno de la isla</h3></a>
				<img src="images/4.jpg" alt="no disponible" width="500" height="300">
                <p>La presidenta de Honduras, Xiomara Castro, anunció que su gobierno establecerá <br>relaciones con China, una decisión que podría suponer el fin del histórico <br>reconocimiento del país centroamericano a la isla de Taiwán.</p>
				<p><strong>Fecha de publicación: </strong>15 marzo 2023</p><br>
		
		
	</main>
	<form id="seguir"> 
        <label for= "nombre">Nombre:</label>
        <input type="text" id="nombre" name= "nombre"><br>
        <br>
        <label for="correo">Correo electrónico:</label>
        <input type= "text" id="Correo" name="correo"><br>
        <br>
        <label for="fecha">Fecha de nacimiento:</label>
        <input type="date" id="fecha" name="fecha"><br> 
        <br>
        <label for="seguir">Deseas seguir esta página para estar informado?</label>
        <input type="checkbox" id="suscripcion" name= "suscripcion" value= "si"><br>
        <input type="submit" value="Enviar"> <br> 
        <br> 
    </form><br>
</body>
<footer>
    <p>Derechos Reservados &copy; 2023 Noticias News Miguel</p>
</footer>
</html>